MONDAY_SIGNING_SECRET=219fc40b8ea30b5e06e80849e4c37e9c
GOOGLE_CLIENT_ID=296080630417-ubrngbe8c4ld5c55b2213k64ad1kkf28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACK_TO_URL=https://sbuseniorprojectv2.peterwelter.repl.co/tokenHandle
PORT=3000
WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"