MONDAY_SIGNING_SECRET="f88b88a83c71419edd293867e05a3226"
GOOGLE_CLIENT_ID=333900011647-p4lhdi36nr47d5jacc29o5tb34p4gp9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACK_TO_URL="http://localhost:3000/tokenHandle"
PORT=8032
TUNNEL_SUBDOMAIN=mongoose-bobcat-32
WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"