MONDAY_SIGNING_SECRET=321391c10b1df5725b8bdc04e9ba1ca9
GOOGLE_CLIENT_ID=232811749250-b41i2a5hmkm0u9mt88rvj2pd344u6pcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACK_TO_URL="http://localhost:3000/tokenHandle"
PORT=3000
TUNNEL_SUBDOMAIN=integration2
TUNNEL_SERVER_HOST=http://loca.lt
WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Primary Email"
EMAIL_SECONDARY_TITLE="Secondary Email"
NOTES_TITLE="Notes"