MONDAY_SIGNING_SECRET=fc0090a11bee8410038949ee20c40a09

GOOGLE_CLIENT_ID=.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-

RUN=
BACK_TO_URL=https://

PORT=3000
TUNNEL_SUBDOMAIN="mtgc-monday-integration"

WORK_PHONE_TITLE="Work Phone"
MOBILE_PHONE_TITLE="Mobile Phone"
EMAIL_PRIMARY_TITLE="Email - Primary"
EMAIL_SECONDARY_TITLE="Email - Secondary"
NOTES_TITLE="Notes"